<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="319" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-WR-kHk">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年3月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-O0-nbL">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.18823529411764706" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-sh-aZ8">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="xFo-8L-wpd"/>
                            </constraints>
                            <state key="normal" title="&gt;&gt;">
                                <color key="titleColor" red="0.18823529410000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextYear:" destination="iN0-l3-epB" eventType="touchUpInside" id="yuA-kU-bvh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Bm-W9v">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZSp-Y5-sr0"/>
                            </constraints>
                            <state key="normal" title="&lt;&lt;">
                                <color key="titleColor" red="0.18823529410000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="preYear:" destination="iN0-l3-epB" eventType="touchUpInside" id="oeb-zk-5FA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-cW-Xzz">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QC1-n1-plu"/>
                                <constraint firstAttribute="width" constant="50" id="gko-Oy-MPM"/>
                            </constraints>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.18823529410000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="preMonth:" destination="iN0-l3-epB" eventType="touchUpInside" id="8N7-5K-3sz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-9u-4oA">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="bnh-42-9zs"/>
                            </constraints>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" red="0.18823529410000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextMonth:" destination="iN0-l3-epB" eventType="touchUpInside" id="d1w-KQ-q41"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AeF-sh-aZ8" firstAttribute="top" secondItem="Cvs-WR-kHk" secondAttribute="top" id="32G-DO-Ig0"/>
                        <constraint firstItem="NRd-O0-nbL" firstAttribute="centerY" secondItem="Cvs-WR-kHk" secondAttribute="centerY" id="5C5-5P-c5z"/>
                        <constraint firstAttribute="bottom" secondItem="oDe-cW-Xzz" secondAttribute="bottom" id="FEy-gS-TSK"/>
                        <constraint firstAttribute="bottom" secondItem="AeF-sh-aZ8" secondAttribute="bottom" id="Gq5-f0-aRh"/>
                        <constraint firstItem="nwA-Bm-W9v" firstAttribute="top" secondItem="Cvs-WR-kHk" secondAttribute="top" id="Jun-8Q-8Mj"/>
                        <constraint firstItem="N2N-9u-4oA" firstAttribute="leading" secondItem="NRd-O0-nbL" secondAttribute="trailing" id="QYx-8B-pAv"/>
                        <constraint firstAttribute="bottom" secondItem="nwA-Bm-W9v" secondAttribute="bottom" id="QeW-w2-lBL"/>
                        <constraint firstAttribute="bottom" secondItem="N2N-9u-4oA" secondAttribute="bottom" id="RtQ-ws-bSF"/>
                        <constraint firstItem="NRd-O0-nbL" firstAttribute="centerX" secondItem="Cvs-WR-kHk" secondAttribute="centerX" id="WeJ-nt-WeT"/>
                        <constraint firstItem="oDe-cW-Xzz" firstAttribute="top" secondItem="Cvs-WR-kHk" secondAttribute="top" id="iqs-HH-afc"/>
                        <constraint firstItem="N2N-9u-4oA" firstAttribute="top" secondItem="Cvs-WR-kHk" secondAttribute="top" id="kGI-3y-Yoq"/>
                        <constraint firstItem="nwA-Bm-W9v" firstAttribute="leading" secondItem="Cvs-WR-kHk" secondAttribute="leading" id="lDA-uu-zO8"/>
                        <constraint firstAttribute="trailing" secondItem="AeF-sh-aZ8" secondAttribute="trailing" id="oOq-Wc-Gz0"/>
                        <constraint firstItem="NRd-O0-nbL" firstAttribute="leading" secondItem="oDe-cW-Xzz" secondAttribute="trailing" id="qiZ-fj-FD2"/>
                        <constraint firstAttribute="height" constant="50" id="qtx-bu-XYA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-Yb-NOJ">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-oU-3SV">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-IR-ueo">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-fd-7E2">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81I-aN-9gW">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-xb-vHE">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-QB-fW8">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-ac-LTH">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.65557783149343352" green="0.9300029458794431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EFl-fd-7E2" firstAttribute="leading" secondItem="v1k-IR-ueo" secondAttribute="trailing" id="0ak-mH-1I5"/>
                        <constraint firstAttribute="height" constant="35" id="3tu-rj-PBy"/>
                        <constraint firstAttribute="bottom" secondItem="FGz-QB-fW8" secondAttribute="bottom" id="736-oE-syj"/>
                        <constraint firstItem="TYj-oU-3SV" firstAttribute="leading" secondItem="AhF-Yb-NOJ" secondAttribute="leading" id="9DW-kH-wIA"/>
                        <constraint firstItem="v1k-IR-ueo" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="9la-R8-L4e"/>
                        <constraint firstItem="FGz-QB-fW8" firstAttribute="leading" secondItem="3fT-ac-LTH" secondAttribute="trailing" id="CFI-RB-sgm"/>
                        <constraint firstItem="FX5-xb-vHE" firstAttribute="leading" secondItem="81I-aN-9gW" secondAttribute="trailing" id="JPZ-5R-JVG"/>
                        <constraint firstItem="EFl-fd-7E2" firstAttribute="width" secondItem="TYj-oU-3SV" secondAttribute="width" id="LyI-hG-Y9Y"/>
                        <constraint firstItem="FX5-xb-vHE" firstAttribute="width" secondItem="TYj-oU-3SV" secondAttribute="width" id="MeY-54-8Nn"/>
                        <constraint firstAttribute="trailing" secondItem="FGz-QB-fW8" secondAttribute="trailing" id="UfB-LY-gBr"/>
                        <constraint firstAttribute="bottom" secondItem="v1k-IR-ueo" secondAttribute="bottom" id="Urd-Mb-v9L"/>
                        <constraint firstItem="v1k-IR-ueo" firstAttribute="leading" secondItem="TYj-oU-3SV" secondAttribute="trailing" id="Yd0-b4-3q9"/>
                        <constraint firstItem="81I-aN-9gW" firstAttribute="width" secondItem="TYj-oU-3SV" secondAttribute="width" id="YqY-FI-D0v"/>
                        <constraint firstItem="3fT-ac-LTH" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="a09-br-6f4"/>
                        <constraint firstItem="81I-aN-9gW" firstAttribute="leading" secondItem="EFl-fd-7E2" secondAttribute="trailing" id="bvu-Oc-OeQ"/>
                        <constraint firstItem="EFl-fd-7E2" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="hPK-Wj-Suz"/>
                        <constraint firstItem="FGz-QB-fW8" firstAttribute="width" secondItem="TYj-oU-3SV" secondAttribute="width" id="k6p-zr-cB9"/>
                        <constraint firstAttribute="bottom" secondItem="TYj-oU-3SV" secondAttribute="bottom" id="oPL-di-s1f"/>
                        <constraint firstItem="FGz-QB-fW8" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="on7-MK-JMJ"/>
                        <constraint firstAttribute="bottom" secondItem="81I-aN-9gW" secondAttribute="bottom" id="pKq-Ah-DfG"/>
                        <constraint firstItem="TYj-oU-3SV" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="qQT-N2-epM"/>
                        <constraint firstAttribute="bottom" secondItem="EFl-fd-7E2" secondAttribute="bottom" id="qeg-L1-enX"/>
                        <constraint firstItem="v1k-IR-ueo" firstAttribute="width" secondItem="TYj-oU-3SV" secondAttribute="width" id="sV6-So-5ge"/>
                        <constraint firstItem="FX5-xb-vHE" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="t8E-sP-xKN"/>
                        <constraint firstItem="3fT-ac-LTH" firstAttribute="width" secondItem="TYj-oU-3SV" secondAttribute="width" id="vJI-DU-Dbz"/>
                        <constraint firstItem="81I-aN-9gW" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="top" id="xDp-bS-8Ay"/>
                        <constraint firstAttribute="bottom" secondItem="3fT-ac-LTH" secondAttribute="bottom" id="y9f-Mn-TLW"/>
                        <constraint firstAttribute="bottom" secondItem="FX5-xb-vHE" secondAttribute="bottom" id="zR5-f3-M8S"/>
                        <constraint firstItem="3fT-ac-LTH" firstAttribute="leading" secondItem="FX5-xb-vHE" secondAttribute="trailing" id="zwC-8n-B0h"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="40T-F7-FOd">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDK-y1-Pj9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YJd-gk-vuD"/>
                        <outlet property="delegate" destination="-1" id="mRg-mk-MTW"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.81614404920000005" green="0.8163007498" blue="0.81611782310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AhF-Yb-NOJ" firstAttribute="top" secondItem="Cvs-WR-kHk" secondAttribute="bottom" id="7uG-BO-gJq"/>
                <constraint firstItem="40T-F7-FOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Pf-ek-5y2"/>
                <constraint firstItem="Cvs-WR-kHk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9fP-Ak-Wo0"/>
                <constraint firstItem="Cvs-WR-kHk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CJf-3f-Arf"/>
                <constraint firstAttribute="trailing" secondItem="AhF-Yb-NOJ" secondAttribute="trailing" id="EpV-Bg-HRK"/>
                <constraint firstAttribute="trailing" secondItem="40T-F7-FOd" secondAttribute="trailing" id="Hxd-et-5zJ"/>
                <constraint firstAttribute="trailing" secondItem="Cvs-WR-kHk" secondAttribute="trailing" id="be8-nx-XHo"/>
                <constraint firstItem="40T-F7-FOd" firstAttribute="top" secondItem="AhF-Yb-NOJ" secondAttribute="bottom" id="hne-xK-VP5"/>
                <constraint firstAttribute="bottom" secondItem="40T-F7-FOd" secondAttribute="bottom" id="nDM-3F-XLD"/>
                <constraint firstItem="AhF-Yb-NOJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qxT-ns-900"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="40T-F7-FOd" id="jD8-pg-o12"/>
                <outlet property="topTitleLabel" destination="NRd-O0-nbL" id="wEA-GF-8Eq"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-134"/>
        </view>
    </objects>
</document>
